{
  "CONNECTION_PROVIDER": "mysql",
  "CONNECTION_MYSQL_ROOT_PASSWORD": "Password123!",
  "APPSETTINGS_CULTURE": "en-US",
  "APPSETTINGS_THEME": "default",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
